MONGODB_URI=mongodb+srv://raiyantrimax:123789456@programme.u8svjct.mongodb.net/car-rental-app?retryWrites=true&w=majority

PORT=5000

# Cloudinary Configuration (for production image uploads)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret